# EasyWebsockets

./: README.md
EasyWebsockets/: EasyWebsockets.csproj  GWebSocketServer.cs  TlsConfig.cs  WSServerConfig.cs  WebSocketInstance.cs  WebSocketServer.cs
EasyWebsockets.ClientExample/: Program.cs
EasyWebsockets/Classes/: IWSLogMessage.cs  WSLogMessage.cs  WSLogMessageType.cs  WSOpcodeType.cs
EasyWebsockets/Helpers/: GRequestHandler.cs  WSArrayHelpers.cs
ServerExample/: Program.cs
