<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Description>An asynchronous server WebSocket wrapper for .NET Standard 2.1.</Description>
    <RepositoryUrl>https://github.com/Bluheir/EasyWebsockets/</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>websocket server, websocketeasy, easywebsocket, websocket async, tcp, websocket, websockets, async websocket, asyncwebsocket, async easywebsockets</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
