<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Description>An asynchronous server WebSocket wrapper for .NET Standard 2.1.</Description>
    <RepositoryUrl>https://github.com/Bluheir/EasyWebsockets/</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>websocket server, websocketeasy, easywebsocket, websocket async, tcp, websocket, websockets, async websocket, asyncwebsocket, async easywebsockets</PackageTags>
    <PackageId>EasyWebsocketServer</PackageId>
    <Authors>ChrisIsFun</Authors>
    <Company />
    <Product>EasyWebsocketServer</Product>
    <Version>1.1</Version>
    <PackageReleaseNotes>Changed a few issues with the classes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Bluheir/EasyWebsockets/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\slimc\source\repos\EasyWebSockets\EasyWebSockets\EasyWebSockets.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
